<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        #tinhluong {
            margin: 20px;
            border: 1 solid blue;
            border-radius: 10px;

        }

        #luong,
        #songaylam {
            margin: 20px;

        }

        #trungbinh {
            margin: 20px;
            border: 1 solid blue;
            border-radius: 10px;
        }

        #dtcv {
            margin: 20px;
            border: 1 solid blue;
            border-radius: 10px;
        }

        #quydoi {
            margin: 20px;
            border: 1 solid blue;
            border-radius: 10px;
        }

        #tong2kiso {
            margin: 20px;
            border: 1 solid blue;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h2>Bài 1</h2>
    <div>
        <input id="luong" type="text" placeholder="Lương 1 ngày">
        <input id="songaylam" type="text" placeholder="Số ngày làm">
    </div>
    <div><button id="tinhluong" class="btn btn-primary">Tính Lương</button></div>
    <div id="daura" class="alert"></div>

    <h2>Bài 2</h2>
    <div>
        <input id="so1" type="text" placeholder="Nhập Số Thứ 1">
        <input id="so2" type="text" placeholder="Nhập Số Thứ 2">
        <input id="so3" type="text" placeholder="Nhập Số Thứ 3">
        <input id="so4" type="text" placeholder="Nhập Số Thứ 4">
        <input id="so5" type="text" placeholder="Nhập Số Thứ 5">
    </div>
    <div><button id="trungbinh" class="btn btn-primary">Tính Trung Bình</button></div>
    <div id="TB" class="alert"></div>

    <h2>Bài 3</h2>
    <div><input id="soUSD" type="text" placeholder="Nhập số tiền USD"></div>
    <div id="gtmacdinh"></div>
    <div><button id="quydoi" class="btn btn-primary">Quy Đổi Tiền</button></div>
    <div id="xuattien" class="alert"></div>



    <h2>Bài 4</h2>
    <div>
        <input id="dai" type="text" placeholder="Nhập chiều dài">
        <input id="rong" type="text" placeholder="Nhập chiều rộng">
    </div>
    </div>
    <div><button id="dtcv" class="btn btn-primary">TÍNH</button></div>
    <div id="xuatdtcv" class="alert"></div>

    <h2>Bài 5</h2>
    <div><input id="nhapso" type="text" placeholder="Nhập số có 2 chứ"></div>
    <div id="sohangchuc"></div>
    <div id="sohangdonvi"></div>

    <div><button id="tong2kiso" class="btn btn-primary">Tính Tổng</button></div>
    <div id="xuattong2kiso" class="alert"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>